# MovieMemosApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviememosapp/: MainActivity.kt
app/src/main/java/com/example/android/moviememosapp/database/: MovieDatabase.kt  MovieDatabaseDao.kt  MovieMemo.kt
app/src/main/java/com/example/android/moviememosapp/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/example/android/moviememosapp/movielist/: BindingUtils.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  MovieMemosAdapter.kt
app/src/main/java/com/example/android/moviememosapp/moviememoedit/: MovieMemoEditFragment.kt  MoviewMemoEditViewModel.kt  MoviewMemoEditViewModelFactory.kt
app/src/main/res/drawable/: baseline_add_64.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_memo_edit.xml  list_item_movie_memos_linear.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
