buildscript {

    ext {
        kotlin_version = '1.8.0'
        archLifecycleVersion = '1.1.1'
//        room_version = '2.2.6'
        room_version = '2.4.3'
        coroutine_version = '1.3.7'
//        gradleVersion = '4.2.2'
        gradleVersion = '7.4.2'
        navigationVersion = '1.0.0'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }

    repositories {
        google()
        mavenCentral()
//        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1")

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
