<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.android.moviememosapp.database.MovieMemo"/>
        <variable
            name="clickListener"
            type="com.example.android.moviememosapp.movielist.MovieMemosClickListener" />
        <variable
            name="longClickListener"
            type="com.example.android.moviememosapp.movielist.MovieMemosLongClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(movie)}"
        android:onLongClick="@{() -> longClickListener.onLongClick(movie)}">

        <TextView
            android:id="@+id/item_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/title_text_size"
            android:textColor="@color/primary_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie"
            app:movieTitleString="@{movie}"/>

        <RatingBar
            android:id="@+id/item_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:progressTint="@color/star_color"
            app:layout_constraintStart_toEndOf="@+id/item_title_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:movieRating="@{movie}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>